<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>
        Kezdőlap
    </title>
    <style>
        body {
            background-image: url("kepek/bg.jpg");
            margin: 20px;
            padding: 0;
            color: white;
            overflow-x: hidden;
        }

        a.link {
            color: white;
            text-decoration: underline;
            font-weight: bold;
            font-size: x-large;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0px;
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: center">
        <a href="index.html">
            <img src="kepek/itt.jpg" width="350" height="200">
        </a>
    </div>

    <div style="display: flex; margin: 30px 70px 70px 50px; justify-content: center; gap:20%">
        <a class="link" href="adatbazis.html">Adatbázisrendszerek</a>
        <a class="link" href="html5.html">HTML 5 nyelv alapjai</a>
        <a class="link" href="prezentacio.html">Prezentáció készítés</a>
    </div>

    <main style="margin-left: 30px;">
        <h3>Üdvözlöm a honlapomon!</h3>
        <div style="margin-bottom: 50px;">
            Ezt a kis weblapot az XML kurzuson készítettem el
        </div>
        <div>
            <b>Forrás:</b><br>
            Farkas Csaba - Fodor Gábor Antal: Windows 10 és Office 2016 középfokon.
            Budapest: Jedlik Oktatási Stúdió, 2016.
        </div>
    </main>

    <footer>
        <p>Karczub Roland | KJSPMW | 2023</p>
    </footer>
</body>

</html>